1.
<pyramid> <= [0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [9] [8] [7] [6] [5] [4] [3] [2] [1] [0]


2.
<even> <= 0|2|4|6|8
<odd> <= 1|3|5|7|9
<digitSum> <= { <even> | <odd> { <digitSum> } <odd> } 


3.
<rec> <= { X | Y | Z }
<xyz> <= { Z | Y } [ Y <rec> Y {Z} ]

4.
<digit>         <= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<number>        <= <digit> { <digit> | 0 } | 0
<var>           <= x | y | z
<bracketedTerm> <= '(' <term> + <term> ')' 
<term>          <= (<term> + <term>) | <bracketedTerm> | <number> | <var> 
